<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Quiz Results</title>
    <style>
        body {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #673ab7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Score: {{ score }} out of {{ total_questions }}</h1>
        <a href="{{ url_for('home') }}" class="btn">Restart Quiz</a>
    </div>
</body>
</html>